<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:padding="1dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2.5dp"
        android:layout_marginTop="1.25dp"
        android:layout_marginEnd="1.25dp"
        android:layout_marginRight="2.5dp"
        android:background="@color/dark_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="12dip">

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="name"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/price"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="price"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/marketCap"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="marketCap"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/volume24h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="volume24h"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/gray" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="vertical"
            android:padding="12dip">

            <TextView
                android:id="@+id/spaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="name"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView1h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView1h"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40" />

            <TextView
                android:id="@+id/textView24h"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView24h"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40" />

            <TextView
                android:id="@+id/textView7d"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="TextView7d"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#004d40" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>